server.port=8081
spring.datasource.driver.class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:5000/order-service
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update